# EclipseME Build Properties - DO NOT ALTER THIS FILE - Make changes in user-build.properties
#Fri Feb 03 02:53:56 GMT 2006
run.trace.options=
path.build.output=${basedir}/deployed
project.root.LoachM=${basedir}
flag.autoversion=false
path.build=${basedir}/build
wtk.cldc.version=1.0
run.device.name=DefaultColorPhone
flag.preverify=true
midlet.name=LoachM
path.antenna.jar=D\:\\Java Code\\antenna-bin-0.9.13.jar
wtk.midp.version=2.0
wtk.home=D\:\\Programming\\WTK
path.build.classes=${basedir}/build/classes
